<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="1"
            android:hint="مبلغ چک به ریال"
            android:id="@+id/edtPrice" />

        <TextView
            android:textColor="#000"
            android:textSize="18sp"
            android:text="مبلغ : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="1"
            android:hint="در وجه"
            android:id="@+id/edtVajhe" />

        <TextView
            android:textColor="#000"
            android:textSize="18sp"
            android:text="در وجه : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtBabat"
            android:layout_weight="1"
            android:hint="بابت" />

        <TextView
            android:textColor="#000"
            android:textSize="18sp"
            android:text="بابت :‌ "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ir.adicom.app.checkmanagmentapp.CustomControl
            android:id="@+id/custom_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#000"
            android:text="/"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ir.adicom.app.checkmanagmentapp.CustomControl
            android:id="@+id/custom_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#000"
            android:text="/"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ir.adicom.app.checkmanagmentapp.CustomControl
            android:id="@+id/custom_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </ir.adicom.app.checkmanagmentapp.CustomControl>

        <TextView
            android:textColor="#000"
            android:textSize="18sp"
            android:text="تاریخ چک : "
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="برگشت"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="0.3" />

        <Button
            android:text="ثبت"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>